DATABASE_URL="mysql://eduinclu7_ueeschApp:Ueesch2024App@eduinclusivaec.com:3306/eduinclu7_ueesch_app"

NEXT_PUBLIC_BASE_URL="https://ueesch.eduinclusivaec.com"

TOKEN_SECRET = '130f578b-e5b8-4795-a807-524bf4fd9393'
COOKIE_SESSION = "UserCookie"
IMAGEN_PREDT_USER= "http://drive.google.com/uc?export=view&id=1C1YbQTRAlEQ3UT-CgXPGWH3JMw8pVBuK"

NOMBRE_EMPRESA='Unidad Educativa Especializada Sordos de Chimborazo'
URL="https://ueesch.eduinclusivaec.com"

#CREDENCIALES CONTACTANOS USUARIOS EXTERNOS
EMAIL_UE='usuariosexternosUEESCH2024@outlook.com'
PASSW_UE='2024.Ueesch.Espoch' #La misma para: FTP - CPANEL


GOOGLE_DRIVE_CREDENCIALES= './src/json/credenciales.json'
URL_GOOGLE_DRIVE_IMAGES='http://drive.google.com/uc?export=view&id='
GOOGLE_ID_CIMAGES_USER= "1jLuNdo0e0twBlUQ3cVjX4RA-gxHq5AFK"
GOOGLE_ID_CPUBLICACIONES = "1_xDszQrzJCjKxgxarDYCattGjXc_cjQw"

MOODLE_HOST="https://eduinclusivaec.com/"
TOKEN_MOODLE ="a74f30b7c9922936a1a52a4162d7821f"


